html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-size: 1.8rem !important;
    font-weight: 600 !important;
}

h3 {
    font-size: 1.5rem !important;
    font-weight: 500 !important;
}

header {
    display: flex;
    justify-content: space-around;
}

#fitnessLogo {
    max-width: 22rem;
    margin: 2%;
}

.navSection {
    max-width: 20rem;
    margin: 2%;
}

.logInAndOut {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.indexExercises {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.programInstancesContainer {
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 40rem;
    min-height: 3rem;
    margin: 0 auto;
    border: 1px solid rgba(127, 155, 112, 0.3);
    border-radius: 1rem;
    padding: 1%;
    margin-bottom: 1%;
    cursor: pointer;
}

.programInstancesContainer:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
