{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'base/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>The Fitness App</title>
</head>
<body>
    <header>
        <a href="{% url 'index' %}"><img id="fitnessLogo" src="https://escrituras-eremitas.com/wp-content/uploads/2023/05/fitnessLogoNoBg.png" alt="The Fitness App"></a>
        <div class="navSection">
            <div>
                {% if user.is_authenticated %}
                    Signed in as <strong>{{ user.username }}</strong>.
                {% else %}
                    Not signed in.
                {% endif %}
            </div>
            <div class="collapse navbar-collapse flex-grow items-center g-2" id="navbarSupportedContent"></div>
                <ul class="relative max-w-2xl flex flex-wrap items-center justify-between py-4 bg-gray-100 text-gray-500 
                hover:text-gray-700 focus:text-gray-700 shadow-lg navbar navbar-expand-lg navbar-light">
                    {% if user.is_authenticated %}
                        <li class="nav-item pr-2">
                            <a class="nav-link text-2xl text-gray-500 hover:text-gray-700 
                            focus:text-gray-700 p-2" href="{% url 'logout' %}">Log Out</a>
                        </li>
                        <li class="nav-item pr-2">
                            <a class="nav-link text-2xl text-gray-500 font-semibold hover:text-gray-700 
                            focus:text-gray-700 p-2" href="{% url 'myPrograms' %}">My Programs</a>
                        </li>
                    {% else %}
                        <li class="nav-item pr-2">
                            <a class="nav-link text-2xl text-gray-500 hover:text-gray-700 
                            focus:text-gray-700 p-2" href="{% url 'login' %}">Log In</a>
                        </li>
                        <li class="nav-item pr-2">
                            <a class="nav-link text-2xl text-gray-500 hover:text-gray-700 
                            focus:text-gray-700 p-2" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </header>  
    {% block body %}

    {% endblock %}
</body>
</html>