{% extends "layout.html" %}

{% block body %}
    <section class="logInAndOut">
        {% if message %}
            <div>{{ message }}</div>
        {% endif %}
        <div class="block p-6 rounded-lg shadow-lg bg-white max-w-sm">
            <h2>Login</h2>
            <br>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group mb-6">
                    <input autofocus class="form-control block px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border 
                    border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 
                    focus:outline-none" 
                    type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group mb-6">
                    <input class="form-control block px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border 
                    border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 
                    focus:outline-none" 
                    type="password" name="password" placeholder="Password">
                </div>
                <input class="inline-block px-6 py-2.5 bg-blue-400 text-white font-medium text-xs leading-tight uppercase 
                rounded shadow-md hover:bg-blue-500 hover:shadow-lg focus:bg-blue-500 focus:shadow-lg focus:outline-none 
                focus:ring-0 active:bg-blue-600 active:shadow-lg transition duration-150 ease-in-out"
                type="submit" value="Login">
            </form>

           {% comment %} <span class="inline-block pt-2">Don't have an account? <a style="color: blue; text-decoration: underline;" href="{% url 'register' %}">Register</a></span> {% endcomment %}
        </div>
    </section>
{% endblock %}